# WorkbasketAPI

./: README.md  pom.xml
src/main/java/com/cgi/workbasket/: UserUpdateApplication.java
src/main/java/com/cgi/workbasket/Models/request/: AVariableKey.java  ClaimTaskRequest.java  Task.java
src/main/java/com/cgi/workbasket/Models/response/: ErrorDetails.java
src/main/java/com/cgi/workbasket/client/: IcamnudaClient.java
src/main/java/com/cgi/workbasket/controller/: WorkbasketController.java  WorkbasketControllerAdvice.java
src/main/java/com/cgi/workbasket/exception/: WorkbasketException.java
src/main/java/com/cgi/workbasket/service/: WorkBasketService.java  WorkBasketServiceImpl.java
src/main/resources/: application.properties
